# todolist-backend

./: README.md  ToDoApp.Backend.sln  docker-compose.override.yml  docker-compose.yml
scripts/: generate-coverage.ps1
src/TodoApp.API/: DependencyInjection.cs  Dockerfile  Program.cs  TodoApp.API.csproj  appsettings.json
src/TodoApp.API/Controllers/: TodosController.cs
src/TodoApp.API/Middleware/: CustomExceptionHandler.cs
src/TodoApp.API/Models/Requests/: UpdateTodoStatusRequest.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/TodoApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TodoApp.Application/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
src/TodoApp.Application/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
src/TodoApp.Application/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/TodoApp.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/TodoApp.Application/Features/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
src/TodoApp.Application/Features/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/TodoApp.Application/Features/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
src/TodoApp.Application/Features/Commands/UpdateTodoItemStatus/: UpdateTodoItemStatusCommand.cs  UpdateTodoItemStatusCommandHandler.cs
src/TodoApp.Application/Features/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
src/TodoApp.Application/Features/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
src/TodoApp.Application/Interfaces/: IApplicationDbContext.cs  ITodoRepository.cs
src/TodoApp.Application/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
src/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/TodoApp.Domain/Entities/: TodoItem.cs
src/TodoApp.Domain/Enums/: TodoStatus.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
src/TodoApp.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/TodoApp.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/TodoApp.Infrastructure/Data/Migrations/: 20250609072857_InitialCreate.Designer.cs  20250609072857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Repositories/: TodoRepository.cs
src/TodoApp.Infrastructure/Seed/: DatabaseInitializer.cs
src/TodoApp.Tests/: TodoApp.Tests.csproj
src/TodoApp.Tests/TestHelpers/: TestDataBuilder.cs
src/TodoApp.Tests/Unit/Application/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/TodoApp.Tests/Unit/Application/Commands/CreateTodoItem/: CreateTodoItemCommandHandlerTests.cs  CreateTodoItemCommandValidatorTests.cs
src/TodoApp.Tests/Unit/Application/Commands/DeleteTodoItem/: DeleteTodoItemCommandHandlerTests.cs  DeleteTodoItemCommandTests.cs
src/TodoApp.Tests/Unit/Application/Commands/UpdateTodoItem/: UpdateTodoItemCommandValidatorTests.cs
src/TodoApp.Tests/Unit/Application/Commands/UpdateTodoItemStatus/: UpdateTodoItemStatusCommandValidatorTests.cs
tests/TodoApp.Tests/: GlobalUsings.cs  TodoApp.Tests.csproj
tests/TodoApp.Tests/Integration/Controllers/: TodoApiIntegrationTests.cs
tests/TodoApp.Tests/Unit/API/: TodoControllerTests.cs
tests/TodoApp.Tests/Unit/Application/Commands/CreateTodoItem/: CreateTodoItemCommandHandlerTests.cs  CreateTodoItemCommandValidatorTests.cs
tests/TodoApp.Tests/Unit/Application/Commands/DeleteTodoItem/: DeleteTodoItemCommandHandlerTests.cs
tests/TodoApp.Tests/Unit/Application/Commands/UpdateTodoItem/: UpdateTodoItemCommandHandlerTests.cs  UpdateTodoItemCommandValidatorTests.cs
tests/TodoApp.Tests/Unit/Application/Commands/UpdateTodoItemStatus/: UpdateTodoItemStatusCommandHandlerTests.cs  UpdateTodoItemStatusCommandTests.cs  UpdateTodoItemStatusCommandValidatorTests.cs
tests/TodoApp.Tests/Unit/Application/DTOs/: CreateTodoDtoTests.cs  UpdateTodoDtoTests.cs
tests/TodoApp.Tests/Unit/Application/Exceptions/: NotFoundExceptionTests.cs
tests/TodoApp.Tests/Unit/Application/Queries/GetAllTodoItems/: GetAllTodoItemsQueryHandlerTests.cs  GetAllTodoItemsQueryTests.cs
tests/TodoApp.Tests/Unit/Application/Queries/GetTodoItemById/: GetTodoItemByIdQueryHandlerTests.cs  GetTodoItemByIdQueryTests.cs
tests/TodoApp.Tests/Unit/Domain/Entities/: TodoItemTests.cs
tests/TodoApp.Tests/Unit/Domain/Enums/: TodoStatusTests.cs
tests/TodoApp.Tests/Unit/Infrastructure/Persistence/: ApplicationDbContextTests.cs
tests/TodoApp.Tests/Unit/Infrastructure/Repositories/: TodoRepositoryTests.cs
